spring.datasource.url= jdbc:mysql://localhost:3306/people_dashboard_prod_3_0
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=
#inrelaymail.sapient.com
server.port=8080
spring.mail.port=25
spring.mail.protocol=smtp
#Schema name cannot be changed
database.backupSavePath=D:/ScreeningApplication/Backup
hibernate.connection.url=jdbc:mysql://localhost:3306/people_dashboard_prod_test?autoReconnect=true
activeDirectory.fetchRecordsLimit=10
activeDirectory.fetchCacheSize=50
activeDirectory.securityPrincipal=Sapient\\s_sifsm1
activeDirectory.securityCredentials=screening@pp18
activeDirectory.context.initialContextFactory=com.sun.jndi.ldap.LdapCtxFactory
activeDirectory.context.providerUrl=ldap://dluads1/dc=sapient,dc=com?sAMAccountName?sub?(objectClass=*) ldap://dluads2/dc=sapient,dc=com?sAMAccountName?sub?(objectClass=*)
restore.defaultStakeholders=98179,27211,83984,103755,103753
application.url=http://localhost:8181/peopleonboarding/
#application.url=http://10.209.5.39:8081/PeopleOnboarding/index
staffing.email=statestreetops@sapient.com
operations.email=statestreetops@sapient.com
operations.poc.email=statestreetops@sapient.com
lt.staffing.email=StateStreet-LTStaffing@sapient.com
screening.application.email=ScreeningApplication@sapient.com